***The following needs formating editing etc. still***

# Meeting — September 1, 2017

Attendees: mray, smichel17, wolftune

<!-- Agenda -->

## How do we come up with specs 

wolftune:
- milestone -> Set of reqs
    - How do we decide which specs 
- for each req, {{people}} make a proposal for how to handle it
- if the proposal is accepted by the roles with relevent domains, {{someone}} creates specs

## Carried over next steps

<!-- review these and delete the ones we did since last week -->
From https://wiki.snowdrift.coop/resources/meetings/2017/2017-08-11-meeting

## https://tree.taiga.io/project/snowdrift-dev/us/410

wolftune, smichel17: probably okay just to have links to places that show activity (wiki blog, code, taiga)
smichel17: what're next steps?

### Next steps

- mray and msiep should determine what's the best way to include a feed given resource constraints

## discuss meeting times

smichel17: current times seem not to be very good -- iko, chreekat, msiep, fr33 have a hard time making it
wolftune: should figure out times that work for people
smichel17: is msiep's spreadsheet still around. Anyone have a link?
*crickets*
turns out the spreadsheet is not easy to access right now
Salt: whenisgood is the best interface, although proprietary
wolftune: proprietary... but it is.
decision (smichel17, wolftune, Salt): let's use it for now

### Next steps

- Set up a whenisgood poll and email it to people (wolftune)


## Announce list

- wolftune: it would be nice to have an announce-list again. Also feedback group for msiep, etc
- Salt: next step is to make sure all the email addresses from the announce list are in civi appropriately

### Next steps


## Legal email

wolftune: short version: we need to start fresh, figure out what we're going to give to our lawyer (not specific legal wordings)
wolftune Q's like, should we prioritize 501 status vs coop structure
wolftune: we should list ideals and goals for governance/coop structure. Eg, is it worth extra legal cost & other legal tradeoffs for multistakeholder vs a traditional single-class coop.
msiep: can always pivot later?
smichel17: not necessarily; say we need a majority vote of stakeholders and can't get it...
wolftune: it's a question of locking in our principles (empowering people) now vs remaining flexible (but keeping power concentrated in the board) for later
smichel, msiep: favor flexibility
wolftune: multistakeholder is probably a multi-thousand dollar endeavor
Salt: should do a formal vote

### Next steps

wolftune:
- Set up a forum to discuss these questions (mailing lists / discourse)
- Set up a longer meeting time with everyone to discuss. People should have time to read up in advance